{
  "name": "bubova-financial-tracker",
  "version": "1.0.0",
  "description": "Bubova Financial Client Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
